.header {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    margin: auto;

    background-color: #52796f;
    height: 80px;

    @media(max-width: 800px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

}

.logo {
    & img {
        height: 80px;
        justify-content: center;
        width: auto;
    }

}

.nav {
    display: flex;

    & a {

        align-items: center;

        border-radius: 10px;
        display: flex;
        justify-content: center;
        color: white;
        min-width: 80px;
        margin: 10px;
        padding: 15px;
        font-weight: bolder;
        font-size: larger;
        font-family: sans-serif;
        list-style-type: none;
        text-decoration: none;
    }


    @media (max-width: 750px) {
        .header {
            width: 100%;

        }


    }
}